resources:
  repositories:
    - repository: SDR-API
      type: git
      name: "Study Definitions Repository/SDR-API"


name: $(Build.DefinitionName)_$(SourceBranchName)_$(Build.BuildId)_$(Date:yyyyMMdd)

jobs:
  - template: dotnet-main.yml
    parameters:
      run_ci: 'true'
      run_sonar: $(Sonar)